{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Basic app for further experiments",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@types/jest": "^25.1.4",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.5.3",
    "jest": "^25.1.0",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
